name=mCube_Titan_Arduino_Shield
version=1.0.0
author=mCube
maintainer=mCube <kevin.huang@mcubemems.com>
sentence=Library for the MCUBE Module Command Communication
paragraph=Library for the MCUBE Module Command Communication
category=Sensors
url=*
architectures=*
